.card {
    border: 1px solid #ccc;
    padding: 2vw;
    width: 32%;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    margin: 0 0.66% 0.66%;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.description {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    /*margin: 20px 0;*/
    margin-top: auto;
}

.price {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    margin: 1rem 0;
}

.detail {
    width: 100%;
    background-color: #fff;
    color: #6D2CC1;
    padding: 5% 0;
    border: 1px solid #6D2CC1;
    border-radius: 9px;

    font-size: 20px;
    font-weight: 500;
}

.detail:hover {
    background-color: #6D2CC1;
    color: #fff;
}

.buy {
    width: 60%;
    background-color: #6D2CC1;
    color: #fff;
    padding: 5% 0;
    border: 1px solid #6D2CC1;
    border-radius: 9px;

    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease all;
}

.buy:active {
    background-color: #fff;
    color: #6D2CC1;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


@media only screen and (max-width: 768px) {
    .card {
        width: 48%;
    }
    .button-container {
        flex-direction: column;
        /*align-items: center;*/
        margin-top: 10px;
    }

    .buy {
        width: 100%;
        font-size: 14px;
        margin-top: 10px;
    }
    .detail {
        font-size: 14px;
    }

    .description, .price {
        font-size: 16px;
        line-height: 18px;
    }
}